apiVersion: v1
description: A Helm chart for Pure Container Explorer
name: pure-container-explorer
appVersion: "latest"
version: 1.0.8
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pure-container-explorer/master/helm-chart/pure-storage.png
keywords:
- purestorage
maintainers:
- name: Remko Deenik
  email: pure-container-explorer@purestorage.com
