apiVersion: v1
description: A Helm chart for PSO Analytics GUI
name: pso-analytics-gui
appVersion: "0.4.2"
version: 0.4.2
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pso-analytics-gui/master/helm-chart/pure-storage.png
