apiVersion: v1
description: A Helm chart for Pure Service Orchestrator Explorer
name: pso-explorer
appVersion: "0.5.3"
version: 0.5.3
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pso-explorer/master/pso-explorer.png
keywords:
- purestorage
maintainers:
- name: Remko Deenik
  email: pso-explorer@purestorage.com