apiVersion: v1
description: A Helm chart for Pure Service Orchestrator Explorer
name: pso-explorer
appVersion: "v0.5.1"
version: v0.5.1
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pso-explorer/master/pso-explorer.png
keywords:
- purestorage
maintainers:
- name: Remko Deenik
  email: pso-explorer@purestorage.com