apiVersion: v1
appVersion: 0.5.5a
description: A Helm chart for Pure Service Orchestrator Explorer
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pso-explorer/master/pso-explorer.png
keywords:
- purestorage
maintainers:
- email: pso-explorer@purestorage.com
  name: Remko Deenik
name: pso-explorer
version: 0.5.5a
