apiVersion: v1
description: A Helm chart for Pure Service Orchestrator Explorer
name: pso-explorer
appVersion: "latest"
version: 1.0.9
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pso-explorer/master/helm-chart/pure-storage.png
keywords:
- purestorage
maintainers:
- name: Remko Deenik
  email: pso-explorer@purestorage.com
