apiVersion: v1
description: A Helm chart for PSO Analytics GUI
name: pso-analytics-gui
appVersion: "0.4.3"
version: 0.4.3
icon: https://raw.githubusercontent.com/PureStorage-OpenConnect/pso-analytics-gui/master/helm-chart/pure-storage.png
keywords:
- purestorage
maintainers:
- name: Remko Deenik
  email: rdeenik@purestorage.com
